{
  "OutputDirectory": "%currentdirectory%/output",
  "ProxyWarnings": false,
  "UseDefaultProxies": false,
  "UseLocalProxies": false,
  "UseThreads": false,
  "CodeGenerator": {
    "StripUnusedLoopNames": "false",
    "EnableUnsafeCode": "true"
  },
  "Assemblies": {
    "Stubbed": [
      "^mscorlib,",
      "^System,",
      "^WasmMeta,"
    ],
    "Ignored": [
      "Microsoft\\.VisualC,",
      "FSharp.Core,",
      "Accessibility,",
      "SMDiagnostics,",
      "System\\.EnterpriseServices,",
      "System\\.Security,",
      "System\\.Runtime\\.Serialization\\.Formatters\\.Soap,",
      "System\\.Runtime\\.DurableInstancing,",
      "System\\.Data\\.SqlXml,",
      "JSIL\\.Meta,",
      "^System\\.(.+),",
      "^Microsoft\\.(.+),"
    ],
    "Proxies": [
    ]
  }
}